# Selenium12345

Selenium/.metadata/: version.ini
Selenium/.metadata/.mylyn/.taskListIndex/: segments_1
Selenium/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Selenium/.metadata/.plugins/org.eclipse.jdt.core/: 3106435371.index  4036386833.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Selenium/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Selenium/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Selenium/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Selenium/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Selenium/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Selenium/.metadata/.plugins/org.eclipse.m2e.jdt/: ecommerce.container  freecrm.container
Selenium/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
Selenium/Google/: pom.xml
Selenium/Login/: pom.xml
Selenium/ecommerce/: pom.xml
Selenium/freecrm/: pom.xml
Selenium/freecrm/src/test/java/infotech/freecrm/: AppTest.java
Selenium/orange/: pom.xml
Selenium/pratice/: .classpath
Selenium/pratice/src/sample/: Frame.java  (+9 more)
Selenium/pratice/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/v/vv/: vvv.java
freecrm/: pom.xml
(+119 files in other folders)
